[defaults]
hostfile = ./inventory/
roles_path = ./roles/
pattern = *
forks=15
timeout=10
poll_interval=15
transport=smart
module_lang=C
gathering=smart
host_key_checking=False
sudo_user=root
remote_port=22
remote_user=ansible
sudo=yes
executable=/bin/bash
hash_behaviour=merge
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
display_skipped_hosts=False
error_on_undefined_vars=True
system_warnings=True
deprecation_warnings=True

nocows           = 1
legacy_playbook_variables=no

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s
control_path=/tmp/ansible-ssh-%%h-%%p-%%r
pipelining=True

